<a href="https://docs.emmet.io/cheat-sheet/"></a>
<a href="https://github.com/hexschool/EmmetPractice?tab=readme-ov-file"></a>

<head>
  <style>
  /*
    w100px h20px mt0 mr10 mb20 ml30 pt40 pr50 pb60 pb70 pb80 fz20 fz30
    c ta ta:c ta:r fw:b ta:l bg bd d:b d:i
    d:f fxd fxd:c fxd:cr fxd:r fxd:rr jc jc:c jc:fe jc:fs jc:sa jc:sb ai ai:c ai:fe ai:fs
  */
    div {
      /* w100px */
      width: 100px;
      /* h20px */
      height: 20px;
      /* mt0 */
      margin-top: 0;
      /* mr10 */
      margin-right: 10px;
      /* mb20 */
      margin-bottom: 20px;
      /* ml30 */
      margin-left: 30px;
      /* pt40 */
      padding-top: 40px;
      /* pr50 */
      padding-right: 50px;
      /* pb60 */
      padding-bottom: 60px;
      /* pb70 */
      padding-bottom: 70px;
      /* pb80 */
      padding-bottom: 80px;
      /* d:b */
      display: block;
      /* d:i */
      display: inline;
      /* d:f */
      display: flex;
      /* fxd */
      flex-direction: row;
      /* fxd:c */
      flex-direction: column;
      /* fxd:cr */
      flex-direction: column-reverse;
      /* fxd:r */
      flex-direction: row;
      /* fxd:rr */
      flex-direction: row-reverse;
      /* jc */
      justify-content: start;
      /* jc:c */
      justify-content: center;
      /* jc:fe */
      justify-content: flex-end;
      /* jc:fs */
      justify-content: flex-start;
      /* jc:sb */
      justify-content: space-between;
      /* ai */
      align-items: start;
      /* ai:c */
      align-items: center;
      /* ai:fe */
      align-items: flex-end;
      /* ai:fs */
      align-items: flex-start;
      /* bd */
      border: 1px solid #000;
      /* bg */
      background: #000;
      /* c */
      color: #000;
      /* fz20 */
      font-size: 20px;
      /* fz30 */
      font-size: 30px;
      /* ta */
      text-align: left;
      /* ta:c */
      text-align: center;
      /* ta:r */
      text-align: right;
      /* fw:b */
      font-weight: bold;
      /* ta:l */
      text-align: left;
    }
  /*
  { { { { { { { { { { { { { {
  1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1 0 1 3 5 7 9 8 6 4 2 0 1 16 18 20 22 24 26 28 30 32 34 36 38 10 20 30 40 50 60 70 80 90 200 250 300 350 400 450 500 550 600 650 700 750 800 860 900 1000
  */
  
  </style>
</head>

<body>
<!-- 
  p*2 p*3 p*4 p*5 p*6 p*7 p*8 p*9 p*10 li*2 li*3 li*4 li*5 li*6 div*2 div*3 div*4 div*5 div*6
  ul>li*5>a .header>.logo>a .menu+.content .main>div*3 .footer>p
-->

<!-- 
  !  link:css script script:src
  html body div span h1 h2 h3 h4 h5 h6 p a address em img ol ul li form label  table tr th td article aside figure  footer header menu nav section video
  .wrap .wrapper .header .main .content .footer .container .column .nav .sidebar .left .right .center .bottom .aside .box .list .card .register .login .logout .logo .banner .main .hot .news .download .nav .menu .submenu .search .copyright .scroll .tab .list .msg .tips .title .joinus .service .status .partner .logo .banner .login .search .shop .title .joinus .status .btn .scroll .tab .icon .note .service .hot .news .download .vote .partner .link .copyright
-->

  <h1>HTML</h1>
  !
  <<<<
  >>>>
  //////
  
  
  [=“”]
  *
  
  <h1>CSS</h1>
  .-
  
  ,
  #
  []
  {}
  :
  ;
  @
  ()
  =
  
  >
  +
  &
  ~
  %
  
  <h1>JS</h1>
  function ()
  => {}
  ;
  ''
  ""
  $
  ?
  {}
</body>

<script>
</script>

